<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Countdown Overlay</title>
    <meta name="description" content="Original code : https://codepen.io/AllThingsSmitty/pen/JJavZN"/>
    <style>
        /* general styling */
        * {
            margin: 0;
            padding: 0;
        }

        body {
            align-items: center;
            background-color: #FFFFFF;
            /*display: flex;*/
            font-family: -apple-system,
            BlinkMacSystemFont,
            "Segoe UI",
            Roboto,
            Oxygen-Sans,
            Ubuntu,
            Cantarell,
            "Helvetica Neue",
            sans-serif;
        }

        .container {
            /*width: 100%;
            position: absolute;
            top: 0;
            left: 0;
            overflow: hidden;*/

            color: #333;
            margin: 0 auto;
            text-align: center;
        }

        h1 {
            display: block;
            font-weight: normal;
            letter-spacing: 2px;
            text-transform: uppercase;
            font-size: 48px;
        }

        li {
            display: inline-block;
            font-size: 24px;
            list-style-type: none;
            padding: 0 16px 0 16px;
            text-transform: uppercase;
        }

        li span {
            display: block;
            font-size: 48px;
        }

        .message {
            font-size: 64px;
        }

        #content {
            display: none;
            padding: 3px;
        }

        .emoji {
            padding: 0 4px;
        }

        @media all and (max-width: 768px) {
            h1 {
                font-size: 24px;
            }

            li {
                font-size: 18px;
                padding: 12px;
            }

            li span {
                font-size: 54px;
            }
        }
    </style>
</head>

<body>
<div class="container">
    <div id="countdown">
        <ul>
            <li><h1 id="headline">Live in </h1></li>
            <li><span id="days">296</span>days</li>
            <li><span id="hours">7</span>Hours</li>
            <li><span id="minutes">24</span>Minutes</li>
            <li><span id="seconds">52</span>Seconds</li>
        </ul>
    </div>
    <div class="message">
        <div id="content">
            <span class="emoji">🥳</span>
            <span class="emoji">🎉</span>
            <span class="emoji">🎶</span>
        </div>
    </div>
</div>
<script id="rendered-js">
    (function () {
        const second = 1000,
            minute = second * 60,
            hour = minute * 60,
            day = hour * 24;

        // let eventDate = new Date("2021-01-01T21:00:00");
        let eventDate = new Date();
        eventDate.setHours(21, 0, 0); // start today at 21h
        let countDown = eventDate.getTime(),
            x = setInterval(function () {

                let now = new Date().getTime(),
                    distance = countDown - now;

                document.getElementById("days").innerText = Math.floor(distance / day)
                document.getElementById("hours").innerText = Math.floor(distance % day / hour)
                document.getElementById("minutes").innerText = Math.floor(distance % hour / minute)
                document.getElementById("seconds").innerText = Math.floor(distance % minute / second)

                //do something later when date is reached
                if (distance < 0) {
                    let headline = document.getElementById("headline"),
                        countdown = document.getElementById("countdown"),
                        content = document.getElementById("content");

                    headline.innerText = "It's my birthday!";
                    countdown.style.display = "none";
                    content.style.display = "block";

                    clearInterval(x);
                }
                //seconds
            }, 0);
    })();
</script>
</body>
</html>